name: Deploy FastAPI to Cloud Run

on:
  workflow_run:
    workflows: ["Deploy Terraform To GCP"]
    types:
      - completed

concurrency:
  group: "api-deployment"
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2.1.1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
        
      - name: Authenticate with service account
        env:
            GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        run: |
            mkdir -p ${HOME}
            echo "${GCP_SA_KEY}" > ${HOME}/gcloud-key.json
            cat ${HOME}/gcloud-key.json
            gcloud auth activate-service-account --key-file=${HOME}/gcloud-key.json
            gcloud config set project ${{ secrets.GCP_PROJECT_ID }}           
        
      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Build and push Docker image
        run: |
          docker build -t us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/gcf-artifacts/desafio-latam:latest .
          docker push us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/gcf-artifacts/desafio-latam:latest

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy desafio-latam \
          --image us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/gcf-artifacts/desafio-latam:latest \
          --platform managed \
          --region us-central1 \
          --allow-unauthenticated \
          --set-env-vars PROJECT_ID=${{ secrets.GCP_PROJECT_ID }},DATASET_ID=desafio_latam,TABLE_ID=latam

      - name: Run integration tests
        run: |
            python -m pip install requests pytest
            pytest -s challengelatam/test/
